NODE_PORT = 5000
MONGO_CONN_KEY = mongodb+srv://test:test@cluster0.kcm3d.mongodb.net/?retryWrites=true&w=majority
STRIPE_PUBLISHABLE_KEY = pk_test_51NCZjzSJJY8iDfEJjDc3nysVzpyBnTljTp5ZQHyohKBuIPbadiatbxIyFcv8gbSrJ3aOoFp2mnGnVo6sXt4dtEEF00DCs1JBqH
STRIPE_SECRET_KEY = sk_test_51NCZjzSJJY8iDfEJkmb41ti7enAjhKNUlt51eXxURD1bZ8nkuWhVGWrKqhjsEDx5Ea7LO451ByBMO71YDL1nCvRV00b505MSKP